<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting VU Meter Design :: Caleb Carlson - Documentation</title>
    <link rel="canonical" href="https://inf0rmatiker.github.io/docs-site/1/blog/vu-meter/vu-meter.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://inf0rmatiker.github.io">Caleb Carlson - Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-site" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Caleb Carlson - Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blog</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">VU Meter</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="vu-meter.html">VU Meter</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kubernetes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/kubernetes/crds.html">CRDs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/kubernetes/k8s-api-resources.html">Kubernetes Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/kubernetes/k8s-install.html">Kubernetes Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/kubernetes/kubectl.html">kubectl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lustre</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/lustre/compiling-lustre.html">Compiling Lustre</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/lustre/lustre-client.html">Lustre Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/lustre/lustre-server.html">Lustre Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/lustre/lustre-networking.html">Lustre Networking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/security/security.html">Security</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Linux</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/linux/rocky-install.html">Rocky Linux Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/linux/rpms.html">RPMs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/linux/tmux.html">Tmux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../learning/linux/networking/linux-networking.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../learning/linux/networking/proxies.html">Proxies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../learning/linux/networking/ssh.html">SSH</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../learning/linux/networking/infiniband.html">InfiniBand</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../learning/linux/storage/drives.html">Drives</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Docker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/docker/registry-proxy.html">Registry Proxy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Asciinema</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/asciinema/asciinema.html">Asciinema</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BMC Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/bmc-management/bmc-management.html">BMC Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Version Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/version-control/git/git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/version-control/github/github.html">GitHub</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Algorithms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../learning/algorithms/algorithms.html">Algorithms</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caleb Carlson - Documentation</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Caleb Carlson - Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Caleb Carlson - Documentation</a></li>
    <li>Blog</li>
    <li>VU Meter</li>
    <li><a href="vu-meter.html">VU Meter</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/ccarlson/VSCode/inf0rmatiker.github.io/modules/blog/pages/vu-meter/vu-meter.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Troubleshooting VU Meter Design</h1>
<div class="sect1">
<h2 id="_goal"><a class="anchor" href="#_goal"></a>Goal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a digital VU meter from the amplified speaker-level output of my
Emotiva A-300 power amp. The VU meter should be rendered in real-time,
displaying the power draw peaks based on known speaker impedance and voltage
readings from the amplifier.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am using a Raspberry Pi 3B+, combined with an MCP3008 analog-to-digital
converter and some other circuitry to sample the voltage output of the power
amp at a high rate, find maximum peaks, then render a simple bar graph using
a high-refresh plotting library like PyPlot.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_research_phases"><a class="anchor" href="#_research_phases"></a>Research Phases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_understanding_true_output_of_power_amplifier"><a class="anchor" href="#_understanding_true_output_of_power_amplifier"></a>Understanding true output of power amplifier</h3>
<div class="paragraph">
<p>I&#8217;ve started off by using a
<a href="https://www.kleintools.com/catalog/multimeters/digital-multimeter-auto-ranging-600v">digital multimeter</a> set to Voltage
AC (~) to read a rough RMS value for the power amp. In order to not blow my 4 Ohm
speakers or damage my hearing, I&#8217;ve replaced the speakers on the circuit
with <a href="https://www.amazon.com/uxcell-Aluminum-Wirewound-Replacement-Converter/dp/B07FRYGPFY">dummy 4 Ohm, 100W resistors</a>
which convert the energy to heat instead of sound. I use a laptop to input a sine wave signal of 60 Hz
to the amp. With the amplifier volume set to 38%, we get a reading of roughly 0.1 to 0.2 Volts RMS.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a diagram of the circuit I have up until this point:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/vu_meter_osc_only.png" alt="vu meter oscilloscope only">
</div>
</div>
<div class="paragraph">
<p>Obviously we don&#8217;t have the amp turned all the way up so we&#8217;re not
getting anywhere near 34V. Looking at this under an oscilloscope, we can see a clean sine wave at 60 Hz
with an amplitude of roughly 200 mV:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/60_hz_clean.png" alt="60 Hz clean sine wave">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_rectifying_the_signal"><a class="anchor" href="#_rectifying_the_signal"></a>Rectifying the signal</h3>
<div class="paragraph">
<p>All looks good so far. Now comes the tricky part. We want to essentially sample this voltage
using the MCP3008 ADC thousands of times per second, and send the voltage readings to the Raspberry Pi
which is polling for samples in a loop. However, the ADC only reads positive voltage values, i.e. 0 - 3.3V against its
reference voltage, and outputs a value between 0 and 1023 which gets scaled to 0-65k by the Python library. So we can&#8217;t
input raw AC which has negative current. To remedy this, I&#8217;ve built a simple rectifier circuit
which should, <em>in theory</em>, take the negative side of the sine wave and invert it to become positive, something
like this transformation:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/normal_sine_wave.png" alt="normal sine wave">
</div>
</div>
<div class="paragraph">
<p>to, after rectification,</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/abs_sine_wave.png" alt="abs sine wave">
</div>
</div>
<div class="paragraph">
<p>Because the max voltage amplitude here is only 200 mV, we don&#8217;t really need worry about adding
a resistor dividing circuit yet to step down the voltage, as this well within the 0-3.3V range
for the ADC. Running the positive and negative leads into a simple rectifier circuit (without the capacitor),
we get some really weird behavior.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s my circuit diagram after adding the rectifier circuit:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/vu_meter_with_rectifier.png" alt="vu meter with rectifier">
</div>
</div>
<div class="paragraph">
<p>And a physical view of my breadboard circuit:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/breadboard_1.png" alt="breadboard 1">
</div>
</div>
<div class="paragraph">
<p>However, instead of getting a clean transformation like we should have seen in theory,
I ended up getting this on the oscilloscope:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/osc_rectified_1.jpeg" alt="osc rectified 1">
</div>
</div>
<div class="paragraph">
<p>Over a period of about 20 seconds, the signal gets worse and worse, and slowly devolves:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/osc_rectified_2.jpeg" alt="osc rectified 2">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/osc_rectified_3.jpeg" alt="osc rectified 3">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vu-meter/osc_rectified_4.jpeg" alt="osc rectified 4">
</div>
</div>
<div class="paragraph">
<p>Why is there so much noise after rectifying the signal? Why does it still drop below 0 Volts? We see readings of min -56 mV.
Is this just what rectifiers do, add noise? Why would the signal go from ~630 mV peaks all the way down to consistently
reading 40 mV peaks?</p>
</div>
<div class="paragraph">
<p>Steps I&#8217;ve taken to troubleshoot this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Make sure no wires are touching or are near each other to pick up EMF noise</p>
</li>
<li>
<p>Make sure all connections are solid and secure</p>
</li>
<li>
<p>Restarted amplifier, tried 1KHz signals, tried different volume levels</p>
</li>
<li>
<p>Tried setting the voltage probe to 10X</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All the above didn&#8217;t really change anything. Still get this crazy amount of noise.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
